<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".storelist.StoreListActivity">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="List Kunjungan dd-MM-yyyy"
            android:padding="8dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stores"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:itemCount="10"
            tools:listitem="@layout/item_store"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </LinearLayout>
</layout>